PORT=4000
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=ALHFAKSJDFJGBALKDFJHERHLKSKJDFLHADFLKJJAD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=shailjagenie@gmail.com

SMPT_PASSWORD=xhok tnem hwrv qnhh

SMPT_HOST=smtp.gamil.com
SMPT_PORT:465